<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Alert</title>
</head>
<body>
    <h1 id="output">Heading</h1>
    <Script>
       let a = prompt("Enter ur name: ");
    //    alert("Your name: "+a);

    //    console.log("Your name is "+a);

    // document.write("Your name is: "+a);

    //    document.getElementById('output').innerHTML = 'Your name is '+{a};

    </Script>
</body>
</html>